NEXT_PUBLIC_QINIU_BUCKET=show-web123
NEXT_PUBLIC_QINIU_AK=xV9IhJ0cuEzUPU1VkHx1-ZEWgB_b13dkOmFIkqV9
NEXT_PUBLIC_QINIU_SK=7yW9RyCDuivi4jyoq514-ZU_8xPDKHLSeaXSJran
NEXT_PUBLIC_QINIU_S3_ENDPOINT=https://show-web123.s3.cn-south-1.qiniucs.com

NEXT_PUBLIC_SUPABASE_URL=https://yuiugsbbnzjbdygprbih.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_1Jd4DzhQfyonYLHHZNZK8w_rML2SLE3